{
  "name": "a-cute-world",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "compile": "rimraf build/tsc && tsc --build",
    "esbuild": "rimraf build/esbuild && node esbuild.mjs",
    "build": "yarn compile && yarn esbuild"
  },
  "dependencies": {
    "esbuild": "^0.23.0",
    "typescript": "5.0.4",
    "rimraf": "^6.0.1"
  }
}
